<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Seattleowl</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="icon" href="images/logo32x.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#db5945" />
	</head>
	<body>
		<!-- <a
			id="banner"
			class="none"
			href="https://seattleowl.com/valentine-generator/"
			>Banner Text here</a
		> -->
		<div id="background"></div>
		<img src="images/logo-white.png" id="img" />
		<span id="title">Seattleowl</span>
		<div id="app">
			<div class="post about">
				<div>
					<span>Hello!</span>
					<p>
						Owen here, I'm a 12 year old game developer/pixel artist in
						training. My favorite animal is an owl 🦉, hence my website. Most of
						these games are made in JavaScript with
						<a href="https://phaser.io">Phaser 3</a> or just plain HTML, but
						I've used Godot and Unity too. For art I use
						<a href="https://aseprite.org">Aseprite</a>. Hope you enjoy these
						games.
					</p>
					<div class="media">
						<img
							src="images/github.svg"
							class="media"
							onclick="location.href='https://github.com/seattleowl';"
						/><img
							src="images/scratch.svg"
							class="media"
							onclick="location.href='https://scratch.mit.edu/users/seattleowl';"
						/>
					</div>
				</div>
				<h2>About</h2>
			</div>
		</div>
	</body>
	<script src="main.js"></script>
</html>
